{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DbConnection": "Server=localhost;Password=postgres;User=postgres;Database=app_provider"
  }
}
